server {
    listen      80 backlog=2048;
    server_name localhost;
    access_log  /data/logs/nginx-access/localhost.log main;
    root        /data/www/default;
    index       index.html;

    include     /data/conf/nginx/conf.d/stub-status.conf;

    include     /data/conf/nginx/conf.d/default-*.conf;
}
