# Increase slightly proxy buffer size and amount so it can
# handle up to 512KB into the memory (vs. default 32|64kB).
# Only used when proxy_pass directive is in place.
proxy_buffer_size 32k;
proxy_buffers 16 32k;
proxy_temp_path /data/tmp/nginx/proxy_temp 1 2;

proxy_connect_timeout       300;
proxy_send_timeout          300;
proxy_read_timeout          300;
proxy_max_temp_file_size 2048m;