charset utf-8;
server_tokens off;

sendfile on;

types_hash_max_size 2048;
types_hash_bucket_size 64;

tcp_nopush on;
tcp_nodelay on;

keepalive_timeout  60;
keepalive_requests 100000;

reset_timedout_connection on;
send_timeout 2;
