daemon off;

user www-data www-data;
error_log /data/logs/nginx-error.log crit;

# server cpu nums
worker_processes 24;
# worker_rlimit_nofile 200000;

events {
  multi_accept on;
  use epoll;
  worker_connections 4000;
}

http {
  include /data/conf/nginx/nginx.d/*.conf;
  include /data/conf/nginx/addon.d/*.conf;
  include /data/conf/nginx/hosts.d/*.conf;
}
